name: Main Workflow

on:
  push:
    branches: [ main ]
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - run: echo "Job principal ejecutándose..."

  trigger-logs:
    needs: build
    runs-on: ubuntu-latest
    steps:
      - name: Disparar workflow de logs en otro repo
        uses: peter-evans/workflow-dispatch@v1
        with:
          token: ${{ secrets.PERSONAL_ACCESS_TOKEN }}   # PAT con repo + actions:read
          repository: IsaacCanache/pipelines            # repo donde vive logs.yml
          workflow: logs.yml
          ref: main
          inputs:
            run_id: "pjjpñ"
            

